# Reversal Client Language File
# zh-CN
reversal.test=测试字符
# Messages
command.title=指令
command.message.invalid=未知指令用法: '%s'.
command.message.valueError=为 '%s' 提供的参数错误.请检查参数.
command.message.valueNonExist=值 '%s' 在 '%s' 中不存在.请不要打空格!
command.message.moduleOrCommandNonExist=功能或指令 '%s' 不存在.
command.message.moduleNonExist=功能 '%s' 不存在.

command.Bind.success=成功将功能 '%s' 绑定至按键 '%s'.
command.Bind.invalidArgs=未知参数.需要绑定的按键.
command.Chat.notConnected=你还未连接至IRC!
command.ClientName.success=成功设置客户端名称: '%s'.
command.ClientTitle.success=成功设置客户端标题: '%s'.
command.Config.emptyName=配置名为空.
command.Config.invalidConfig=未知配置: '%s'.
command.Help.1=所有可用的指令:
command.SetText.success=成功设置自定义文本: '%s'.
command.Toggle.success=成功将功能 '%s' 状态切换至 '%b'.
command.Online.current=当前IRC在线的用户 (%s):

# Info
message.FreeLook.keyBind=绑定自由视角至一个按键即可使用!
message.MoBends.conflict=飘扬皮肤和真实第一人称与更多动作冲突.
message.MusicPlayer.error=未在运行游戏的Java版本上找到JavaFX.音乐播放器已禁用.
message.IRC.tip=Tip: 使用 ".chat <信息>" 可以在IRC频道内聊天!

info.killed=击杀
info.hurtTime=受伤刻
info.speed=速度
info.hp=血量

info.SessionInfo.title=游戏信息
info.SessionInfo.playtime=游玩时间
info.SessionInfo.playtimeValue=%s时 %s分 %s秒

# Categories
category.title=分类
category.ADDONS.name=小组件
category.CLIENT.name=客户端
category.COMBAT.name=战斗
category.HUD.name=界面
category.MISC.name=杂项
category.MOVEMENT.name=移动
category.PLAYER.name=玩家
category.RENDER.name=渲染
category.WORLD.name=世界

# Addons
module.FancyBlockParticles.name=梦幻方块粒子
module.FancyBlockParticles.desc=为方块和天气添加梦幻粒子效果.
module.FreeLook.name=自由视角
module.FreeLook.desc=自由地观看四周.
module.MoBends.name=更多动作
module.MoBends.desc=为玩家和生物添加真实的动作.

module.MusicPlayer.name=音乐播放器
module.MusicPlayer.desc=游戏内网易云音乐播放器.
value.MusicPlayer.playMode=播放模式

module.RealFirstPerson.name=真实第一人称
module.RealFirstPerson.desc=真实的第一人称视角.
module.SkinLayers3D.name=3D皮肤层
module.SkinLayers3D.desc=使皮肤层变3D.
module.WaveyCapes.name=飘扬披风
module.WaveyCapes.desc=让披风在风中摇摆~
module.Dglab.name=郊狼
module.Dglab.desc=连接至你的郊狼主机 (需要3.x)

# Client
module.ClientSettings.name=客户端设置
module.ClientSettings.desc=控制游戏的整体设置.
value.ClientSettings.note1=< 颜色设置 >
value.ClientSettings.theme=主题
value.ClientSettings.colorType=颜色类型
value.ClientSettings.color1=颜色1
value.ClientSettings.color2=颜色2
value.ClientSettings.customAlpha=自定义透明度
value.ClientSettings.alpha=透明度
value.ClientSettings.indexTimes=变化次数
value.ClientSettings.indexSpeed=变化速度
value.ClientSettings.note2=< 特定设置 >
value.ClientSettings.listAnimation=功能列表动画
value.ClientSettings.empathyGlow=Empathy 发光
value.ClientSettings.roundStrength=圆角程度
value.ClientSettings.shaderGradient=Shader 渐变边框
value.ClientSettings.shaderBackground=Shader 背景
value.ClientSettings.note3=< 客户端设置 >
value.ClientSettings.customName=自定义名称
value.ClientSettings.localization=本地化
value.ClientSettings.language=语言
value.ClientSettings.showNotifications=展示通知
value.ClientSettings.hudTextWithBracket=主界面文本附加中括号
value.ClientSettings.clientMsgCustomName=客户端消息使用自定义名称
value.ClientSettings.modernUISound=高级UI音效
value.ClientSettings.note4=< 我的世界设置 >
value.ClientSettings.loadingScreenBg=加载界面替换背景
value.ClientSettings.rawInput=原始输入

module.Hotbar.name=快捷栏
module.Hotbar.desc=快捷栏相关功能.
module.HurtCam.name=受伤视角
module.HurtCam.desc=受伤视角相关功能.

module.Interface.name=界面设置
module.Interface.desc=我的世界界面相关功能.
value.Interface.note1=< 标题和副标题 >
value.Interface.modernFont_T_S=高级字体
value.Interface.yOffset=Y调整
value.Interface.note2=< 聊天 >
value.Interface.modernFont_Chat=高级字体
value.Interface.chatBackground=背景
value.Interface.combineDuplicatedMsg=合并重复的消息

module.IRC.name=聊天频道
module.IRC.desc=Reversal的聊天频道.
module.NameTag.name=名称标签
module.NameTag.desc=名称标签相关功能.
module.PostProcessing.name=后处理
module.PostProcessing.desc=增加模糊和发光效果.

# Combat
module.ClickSound.name=点击音效
module.ClickSound.desc=在点击时播放预制音效.
module.NoClickDelay.name=移除点击延迟
module.NoClickDelay.desc=移除原版的点击延迟.

# Hud
module.ArmorHUD.name=装备显示
module.ArmorHUD.desc=显示装备状态和耐久.
module.Arraylist.name=功能列表
module.Arraylist.desc=显示一个已开启功能的列表
module.AtomicIsland.name=原子岛
module.AtomicIsland.desc=显示一个拥有有用功能和信息的条子
module.BASticker.name=蔚蓝档案贴纸
module.BASticker.desc=在屏幕上绘制蔚蓝档案角色.
module.BPSCounter.name=移动速度显示
module.BPSCounter.desc=显示每秒移动的距离.
module.CPSCounter.name=点击速度显示
module.CPSCounter.desc=显示每秒点击的次数.
module.CustomText.name=自定义文字
module.CustomText.desc=在屏幕上显示自定义文字.
module.FPSCounter.name=帧率显示
module.FPSCounter.desc=显示每秒的帧率.
module.HUD.name=主界面
module.HUD.desc=显示主界面的模块.
module.Keystrokes.name=按键显示
module.Keystrokes.desc=显示你的按键操作.
module.MusicInfo.name=音乐信息
module.MusicInfo.desc=显示播放的音乐信息.
module.MusicVisualizer.name=音乐可视化
module.MusicVisualizer.desc=以音乐韵律为基础显示动态的可视化条子.
module.PingCounter.name=延迟显示
module.PingCounter.desc=显示连接服务器的延迟.
module.PlayerList.name=玩家列表
module.PlayerList.desc=显示当前世界的玩家和他们的血量.
module.PlayerModel.name=玩家模型
module.PlayerModel.desc=在屏幕上渲染你的玩家模型.
module.PotionEffect.name=药水效果
module.PotionEffect.desc=显示药水效果
module.Scoreboard.name=计分板
module.Scoreboard.desc=显示自定义计分板.
module.SessionInfo.name=游戏信息
module.SessionInfo.desc=显示游戏中的一些状态信息.
module.TargetHUD.name=目标信息
module.TargetHUD.desc=显示当前敌人的信息.
module.TestElement.name=测试模块
module.TestElement.desc=仅供测试.
module.TextGui.name=客户端标题
module.TextGui.desc=显示客户端水印.
module.DglabOverlay.name=郊狼信息
module.DglabOverlay.desc=显示郊狼设备信息

# Misc
module.ClientSpoofer.name=客户端欺骗
module.ClientSpoofer.desc=在进入服务器时发送假的客户端标识.
module.CustomName.name=自定义名称
module.CustomName.desc=将你的玩家名称改为假的值.
module.FakeFPS.name=虚假帧率
module.FakeFPS.desc=将你的帧率改为假的值.
module.NoAchievements.name=移除成就
module.NoAchievements.desc=移除成就的提示.
module.Protocol.name=跨版本协议
module.Protocol.desc=修复一些跨版本时的版本差异.

# Movement
module.Sprint.name=强制疾跑
module.Sprint.desc=在移动时自动疾跑.

# Player
module.AutoGG.name=自动GG
module.AutoGG.desc=在游戏结束后自动发送GG.
module.Dinnerbone.name=倒立
module.Dinnerbone.desc=使玩家倒立.
module.HealthWarn.name=血量警告
module.HealthWarn.desc=在血量过低时发出警告.
module.SmallPlayer.name=缩小玩家
module.SmallPlayer.desc=使玩家变成小孩.
module.SmoothSneak.name=流畅下蹲
module.SmoothSneak.desc=高版本我的世界下蹲动画.

# Render
module.Animations.name=动画
module.Animations.desc=物品,手部和视角动画.
module.AppleSkin.name=苹果皮
module.AppleSkin.desc=显示饱和度等有用的食物信息.
module.BAHalo.name=蔚蓝档案光环
module.BAHalo.desc=在你的头顶显示一个蔚蓝档案角色的光环.
module.BetterFont.name=更好的字体
module.BetterFont.desc=将原版的字体替换为TTF字体.
module.BlockinDisplay.name=偷家显示
module.BlockinDisplay.desc=在Blockin时显示需要放置的方块.
module.BlockOverlay.name=方块描边
module.BlockOverlay.desc=为选中的方块绘制边框.
module.ChinaHat.name=中国帽
module.ChinaHat.desc=在玩家头顶显示一个帽子.
module.ClickGui.name=点击界面
module.ClickGui.desc=管理功能的界面.
module.Crosshair.name=准星
module.Crosshair.desc=将准星改为自定义风格.
module.DamageParticle.name=伤害粒子
module.DamageParticle.desc=显示攻击伤害数值.
module.EnvironmentEffect.name=环境效果
module.EnvironmentEffect.desc=在你周围绘制美丽的特效.
module.Fullbright.name=夜视
module.Fullbright.desc=点亮这个世界.
module.Hitbox.name=碰撞箱
module.Hitbox.desc=显示实体的碰撞箱.
module.HitEffect.name=攻击粒子
module.HitEffect.desc=在攻击时绘制一些粒子效果.
module.ItemPhysics.name=物理掉落
module.ItemPhysics.desc=让物品像真实世界一样渲染.
module.JumpCircle.name=跳跃圆圈
module.JumpCircle.desc=在跳跃时绘制圆圈.
module.LineGlyphs.name=线条图像
module.LineGlyphs.desc=在世界中绘制线条.
module.MotionBlur.name=动态模糊
module.MotionBlur.desc=在视角移动时绘制模糊效果.
module.NoBob.name=移除摇晃
module.NoBob.desc=移除走路时手部的摇晃.
module.Particles.name=粒子
module.Particles.desc=在你攻击时生成弹射的彩色小球.
module.ReachDisplay.name=攻击距离显示
module.ReachDisplay.desc=显示玩家的攻击距离.
module.TargetESP.name=目标标记
module.TargetESP.desc=在你当前的敌人身上绘制标记.
module.TNTTimer.name=炸弹计时
module.TNTTimer.desc=显示TNT爆炸的倒计时.
module.Trail.name=足迹
module.Trail.desc=在你走过的地方绘制足迹.
module.TrueSights.name=实际视角
module.TrueSights.desc=渲染像屏障这类你无法正常看见的东西.
module.Wings.name=翅膀
module.Wings.desc=在你的背后渲染翅膀.

# World
module.TimeTraveller.name=时间穿越
module.TimeTraveller.desc=更改世界的时间和天气.